# member-service

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: ❌bug-report-template.md  🔨-refactor-template.md  🚀-feature-template.md
src/main/java/sieum/member/: MemberServiceApplication.java  MessageOnly.java  MessageWithData.java
src/main/java/sieum/member/controller/: FollowerController.java  MemberController.java  MusicController.java
src/main/java/sieum/member/dto/: MemberProfileResponseDto.java  MemberProfileUpdateRequestDto.java  MessageOnly.java  MessageWithData.java
src/main/java/sieum/member/dto/request/: FollowRequestDto.java  MemberProfileUpdateRequestDto.java  MusicAddRequestDto.java
src/main/java/sieum/member/dto/response/: FollowListResponseDto.java  FollowResponseDto.java  MemberProfileResponseDto.java  MusicAddResponseDto.java
src/main/java/sieum/member/entity/: Follower.java  FollowerId.java  Member.java  Music.java
src/main/java/sieum/member/exception/: BaseException.java  ControllerAdvice.java  ErrorResponse.java
src/main/java/sieum/member/exception/customexception/: FollowerException.java
src/main/java/sieum/member/exception/message/: FollowerExceptionMessage.java
src/main/java/sieum/member/message/: FollowMessage.java
src/main/java/sieum/member/repository/: FollowerRepository.java  FollowerRepositoryCustom.java  FollowerRepositoryImpl.java  MemberRepository.java  MusicRepository.java
src/main/java/sieum/member/request/: FollowRequestDto.java
src/main/java/sieum/member/response/: MessageOnly.java  MessageWithData.java
src/main/java/sieum/member/service/: FollowerService.java  FollowerServiceImpl.java  MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServiceImpl.java
src/main/resources/: application.yml
src/test/java/sieum/member/: MemberServiceApplicationTests.java
